www/templates/tab-users.html
<ion-view view-title="Users"><ion-content><ion-list><ion-item ng-repeat="user in users" type="item-text-wrap" href="#/tab/users/{{user.id}}" class="item-remove-animate item-avatar item-icon-right"><img ng-src="{{user.face}}"/>        <h2>{{user.name}}</h2>        <p>{{user.profile}}</p>        <i class="icon ion-chevron-right icon-accessory"></i>        <ion-option-button ng-click="remove(user)" class="button-assertive">Delete</ion-option-button></ion-item></ion-list></ion-content></ion-view>

jade/templates/tab-users.jade
ion-view(view-title='Users')
    ion-content
        ion-list
          ion-item.item-remove-animate.item-avatar.item-icon-right(ng-repeat='user in users', type='item-text-wrap', href='#/tab/users/{{user.id}}')
            img(ng-src='{{user.face}}')
            |         
            h2 {{user.name}}
            |         
            p {{user.profile}}
            |         
            i.icon.ion-chevron-right.icon-accessory
            |         
            ion-option-button.button-assertive(ng-click='remove(user)')
              | Delete
